; =============================================================================
; Generated by Poop Stick Kingdom Link Sanitizer Build System
; Inno Setup Script - v1.5
; =============================================================================

#define MyAppName "Poop Stick Sanitizer"
#define MyAppExe "hud.html"
#define MyAppVersion "1.5.0"
#define MyAppPublisher "PlayPass Media"
#define MyAppURL "https://one.us.org"

[Setup]
AppId={{A3C7E9F1-4B2D-4E8A-9F1C-D5E6A7B8C9D0}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
DefaultDirName={localappdata}\Programs\{#MyAppName}
DefaultGroupName={#MyAppName}

; Per-user install, no admin required
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=commandline

; Output
OutputDir=..\release
OutputBaseFilename=poop-stick-sanitizer-setup-v1.5
SetupIconFile=assets\icon-96x96.ico
UninstallDisplayIcon={app}\assets\icon-96x96.ico

; Compression
Compression=lzma2
SolidCompression=yes
WizardStyle=modern

; Options
AllowNoIcons=yes
LicenseFile=LICENSE.txt
InfoBeforeFile=README.md

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "launchafter"; Description: "Launch HUD after install"; GroupDescription: "Post-Install"

; =============================================================================
; FILES — Pipeline Modules (ESM)
; =============================================================================
[Files]
; Core pipeline
Source: "config.js";              DestDir: "{app}"; Flags: ignoreversion
Source: "sanitizer.js";           DestDir: "{app}"; Flags: ignoreversion
Source: "layer1-sinkhole.js";     DestDir: "{app}"; Flags: ignoreversion
Source: "layer2-param-strip.js";  DestDir: "{app}"; Flags: ignoreversion
Source: "layer3-tagger.js";       DestDir: "{app}"; Flags: ignoreversion
Source: "layer4-meta-upload.js";  DestDir: "{app}"; Flags: ignoreversion

; HUD & Creative Assets
Source: "hud.html";               DestDir: "{app}"; Flags: ignoreversion
Source: "waking-psyche.html";     DestDir: "{app}"; Flags: ignoreversion

; Server launcher
Source: "serve.bat";              DestDir: "{app}"; Flags: ignoreversion

; Assets (create these before compiling)
Source: "assets\*";               DestDir: "{app}\assets"; Flags: ignoreversion recursesubdirs createallsubdirs; Check: DirExists(ExpandConstant('{src}\assets'))

; Docs
Source: "README.md";              DestDir: "{app}"; Flags: ignoreversion; Check: FileExists(ExpandConstant('{src}\README.md'))
Source: "LICENSE.txt";            DestDir: "{app}"; Flags: ignoreversion; Check: FileExists(ExpandConstant('{src}\LICENSE.txt'))

; =============================================================================
; ICONS — Start Menu + Desktop
; =============================================================================
[Icons]
Name: "{group}\{#MyAppName} HUD";        Filename: "{app}\{#MyAppExe}"; Comment: "Open Sanitizer HUD"
Name: "{group}\Start Server (Port 8080)"; Filename: "{app}\serve.bat";   Comment: "Launch local HUD server"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}";     Filename: "{app}\{#MyAppExe}"; Tasks: desktopicon

; =============================================================================
; RUN — Post-install actions
; =============================================================================
[Run]
Filename: "{app}\{#MyAppExe}"; Description: "Open Sanitizer HUD"; Flags: nowait postinstall skipifsilent shellexec; Tasks: launchafter

; =============================================================================
; CODE — Kill running instances on upgrade
; =============================================================================
[Code]
function InitializeSetup(): Boolean;
begin
  Result := True;
end;

procedure CurStepChanged(CurStep: TSetupStep);
var
  ResultCode: Integer;
begin
  if CurStep = ssInstall then
  begin
    { Kill any running Python HTTP server on port 8080 }
    Exec('taskkill', '/F /IM python.exe /FI "WINDOWTITLE eq *8080*"', '', SW_HIDE, ewWaitUntilTerminated, ResultCode);
  end;
end;
